{
  "name": "funny-log",
  "version": "0.0.8",
  "description": "Decorator which updates user's messages. I don't know why I did it.",
  "keywords": [
    "funny",
    "console.log",
    "logger"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kbarabash/funny-log"
  },
  "tonicExampleFilename": "example.js",
  "author": "kbarabash <barkir89@gmail.com>",
  "license": "ISC",
  "main": ".dist/funny-log.js",
  "scripts": {
    "install": "npm run deploy",
    "deploy": "gulp build --production",
    "build": "gulp build",
    "start": "gulp serve",
    "test": "npm run test-node && npm run test-browser",
    "test-node": "mocha --recursive ./tests/",
    "test-browser": "mocha-phantomjs ./tests/web.html",
    "coverage": "istanbul cover _mocha -- -R spec --recursive ./tests/"
  },
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-concat-util": "^0.5.4",
    "gulp-util": "^3.0.7",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "gulp-replace": "0.5.4"
  },
  "devDependencies": {
    "mocha": "^2.3.4",
    "chai": "^3.4.1",
    "sinon": "^1.17.2",
    "mocha-phantomjs": "^4.0.2",
    "deep-freeze": "0.0.1",
    "istanbul": "0.4.2"
  }
}
